<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sina USER, Beheshti, LIC=D0D7S-LTIY7-Y8XFK-ZA1NQ-A0NQI-22N53
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.2.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
E:\Sina Files\Beheshti\Term6\Az Riz\HW9\LCD-HAL\lcd.uvprojx
Project File Date:  06/05/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal.c...
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(224): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  224 |         temp = GPIOx->AFR[position >> 3U];
      |                ^~~~~~~~~~
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(227): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  227 |         GPIOx->AFR[position >> 3U] = temp;
      |         ^~~~~~~~~~
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(243): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  243 |         temp = SYSCFG->EXTICR[position >> 2U];
      |                ^~~~~~~~~~~~~~
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xe.h(774): note: expanded from macro 'SYSCFG'
  774 | #define SYSCFG              ((SYSCFG_TypeDef *) SYSCFG_BASE)
      |                             ^
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(246): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  246 |         SYSCFG->EXTICR[position >> 2U] = temp;
      |         ^~~~~~~~~~~~~~
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xe.h(774): note: expanded from macro 'SYSCFG'
  774 | #define SYSCFG              ((SYSCFG_TypeDef *) SYSCFG_BASE)
      |                             ^
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(315): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  315 |       tmp = SYSCFG->EXTICR[position >> 2U];
      |             ^~~~~~~~~~~~~~
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xe.h(774): note: expanded from macro 'SYSCFG'
  774 | #define SYSCFG              ((SYSCFG_TypeDef *) SYSCFG_BASE)
      |                             ^
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(329): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  329 |         SYSCFG->EXTICR[position >> 2U] &= ~tmp;
      |         ^~~~~~~~~~~~~~
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xe.h(774): note: expanded from macro 'SYSCFG'
  774 | #define SYSCFG              ((SYSCFG_TypeDef *) SYSCFG_BASE)
      |                             ^
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(337): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  337 |       GPIOx->AFR[position >> 3U] &= ~(0xFU << ((uint32_t)(position & 0x07U) * 4U)) ;
      |       ^~~~~~~~~~
7 warnings generated.
compiling stm32f4xx_hal_gpio.c...
assembling startup_stm32f401xe.s...
RTE/Device/STM32F401RETx/system_stm32f4xx.c(263): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  263 |   tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4)];
      |         ^~~~~~~~~~~~~
1 warning generated.
compiling system_stm32f4xx.c...
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c(379): warning: unused parameter 'Regulator' [-Wunused-parameter]
  379 | void HAL_PWR_EnterSLEEPMode(uint32_t Regulator, uint8_t SLEEPEntry)
      |                                      ^
1 warning generated.
compiling stm32f4xx_hal_pwr.c...
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c(23): warning: In file included from...
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F401RETx\stm32f4xx_hal_conf.h(385): warning: In file included from...
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_rcc.h(31): warning: In file included from...
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h(403): warning: padding size of 'RCC_PeriphCLKInitTypeDef' with 3 bytes to alignment boundary [-Wpadded]
  403 | typedef struct
      |         ^
1 warning generated.
compiling stm32f4xx_hal_rcc_ex.c...
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c(215): warning: function 'HAL_NVIC_SystemReset' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
  215 | {
      | ^
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c(81): warning: In file included from...
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F401RETx\stm32f4xx_hal_conf.h(401): warning: In file included from...
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_cortex.h(52): warning: padding struct 'MPU_Region_InitTypeDef' with 2 bytes to align 'BaseAddress' [-Wpadded]
   52 |   uint32_t               BaseAddress;           /*!< Specifies the base address of the region to protect.                           */
      |                          ^
2 warnings generated.
compiling stm32f4xx_hal_cortex.c...
LCD16x2Lib/LCD.c(2): warning: In file included from...
LCD16x2Lib/LCD.h(12): warning: // comments are not allowed in this language [-Wcomment]
   12 | //#include "gpio.h"
      | ^
LCD16x2Lib/LCD.c(3): warning: In file included from...
LCD16x2Lib/LCD_Config.h(15): warning: // comments are not allowed in this language [-Wcomment]
   15 | // RW is not used
      | ^
LCD16x2Lib/LCD.c(64): warning: no previous prototype for function 'LCD_Delay_us' [-Wmissing-prototypes]
   64 | void  LCD_Delay_us(uint16_t  us)
      |       ^
LCD16x2Lib/LCD.c(64): note: declare 'static' if the function is not intended to be used outside of this translation unit
   64 | void  LCD_Delay_us(uint16_t  us)
      | ^
      | static 
LCD16x2Lib/LCD.c(71): warning: no previous prototype for function 'LCD_Delay_ms' [-Wmissing-prototypes]
   71 | void  LCD_Delay_ms(uint8_t  ms)
      |       ^
LCD16x2Lib/LCD.c(71): note: declare 'static' if the function is not intended to be used outside of this translation unit
   71 | void  LCD_Delay_ms(uint8_t  ms)
      | ^
      | static 
LCD16x2Lib/LCD.c(220): warning: implicit conversion loses integer precision: 'int' to 'uint8_t' (aka 'unsigned char') [-Wimplicit-int-conversion]
  220 |         LCD_Cmd(LCD_SETCGRAMADDR | (location << 3));
      |         ~~~~~~~ ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
LCD16x2Lib/LCD.c(165): warning: unsafe pointer arithmetic [-Wunsafe-buffer-usage]
  165 |                 str++;
      |                 ^~~
LCD16x2Lib/LCD.c(223): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  223 |                 LCD_Data(data[i]);
      |                          ^~~~
LCD16x2Lib/LCD.c(263): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  263 |         LCD_Cmd(LCD_SETDDRAMADDR | (col + row_offsets[row]));
      |                                           ^~~~~~~~~~~
8 warnings generated.
compiling LCD.c...
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c(719): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  719 |   SystemCoreClock = HAL_RCC_GetSysClockFreq() >> AHBPrescTable[(RCC->CFGR & RCC_CFGR_HPRE)>> RCC_CFGR_HPRE_Pos];
      |                                                  ^~~~~~~~~~~~~
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c(955): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  955 |   return (HAL_RCC_GetHCLKFreq() >> APBPrescTable[(RCC->CFGR & RCC_CFGR_PPRE1)>> RCC_CFGR_PPRE1_Pos]);
      |                                    ^~~~~~~~~~~~~
C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c(967): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  967 |   return (HAL_RCC_GetHCLKFreq()>> APBPrescTable[(RCC->CFGR & RCC_CFGR_PPRE2)>> RCC_CFGR_PPRE2_Pos]);
      |                                   ^~~~~~~~~~~~~
3 warnings generated.
compiling stm32f4xx_hal_rcc.c...
main.c(3): warning: In file included from...
./LCD16x2Lib/LCD.h(12): warning: // comments are not allowed in this language [-Wcomment]
   12 | //#include "gpio.h"
      | ^
main.c(6): warning: no previous extern declaration for non-static variable 'TIMER' [-Wmissing-variable-declarations]
    6 | volatile int TIMER = 0;
      |              ^
main.c(6): note: declare 'static' if the variable is not intended to be used outside of this translation unit
    6 | volatile int TIMER = 0;
      |          ^
main.c(7): warning: no previous extern declaration for non-static variable 'BaseFreq' [-Wmissing-variable-declarations]
    7 | volatile int BaseFreq = 1000;
      |              ^
main.c(7): note: declare 'static' if the variable is not intended to be used outside of this translation unit
    7 | volatile int BaseFreq = 1000;
      |          ^
main.c(9): warning: no previous extern declaration for non-static variable 'select_flag' [-Wmissing-variable-declarations]
    9 | volatile int select_flag = 0;
      |              ^
main.c(9): note: declare 'static' if the variable is not intended to be used outside of this translation unit
    9 | volatile int select_flag = 0;
      |          ^
main.c(11): warning: no previous extern declaration for non-static variable 'Duty_Cycle' [-Wmissing-variable-declarations]
   11 | int Duty_Cycle = 50;
      |     ^
main.c(11): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   11 | int Duty_Cycle = 50;
      | ^
main.c(12): warning: no previous extern declaration for non-static variable 'step' [-Wmissing-variable-declarations]
   12 | int step = 10;
      |     ^
main.c(12): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   12 | int step = 10;
      | ^
main.c(14): warning: no previous prototype for function 'TIM3_IRQHandler' [-Wmissing-prototypes]
   14 | void TIM3_IRQHandler(void)
      |      ^
main.c(14): note: declare 'static' if the function is not intended to be used outside of this translation unit
   14 | void TIM3_IRQHandler(void)
      | ^
      | static 
main.c(25): warning: // comments are not allowed in this language [-Wcomment]
   25 |         char timerStr[20]; // Buffer to hold the resulting string
      |                            ^
main.c(26): warning: implicitly declaring library function 'snprintf' with type 'int (char *, unsigned int, const char *, ...)' [-Wimplicit-function-declaration]
   26 |         snprintf(timerStr, sizeof(timerStr), "%d", TIMER);
      |         ^
main.c(26): note: include the header <stdio.h> or explicitly provide a declaration for 'snprintf'
main.c(23): warning: no previous prototype for function 'show_clock' [-Wmissing-prototypes]
   23 | void show_clock(void)
      |      ^
main.c(23): note: declare 'static' if the function is not intended to be used outside of this translation unit
   23 | void show_clock(void)
      | ^
      | static 
main.c(36): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
   36 |         TIM2->ARR = BaseFreq - 1;                       // Auto-reload value
      |                   ~ ~~~~~~~~~^~~
main.c(32): warning: no previous prototype for function 'Configure_TIM2' [-Wmissing-prototypes]
   32 | void Configure_TIM2(void)
      |      ^
main.c(32): note: declare 'static' if the function is not intended to be used outside of this translation unit
   32 | void Configure_TIM2(void)
      | ^
      | static 
main.c(44): warning: no previous prototype for function 'TIM2_IRQHandler' [-Wmissing-prototypes]
   44 | void TIM2_IRQHandler(void)
      |      ^
main.c(44): note: declare 'static' if the function is not intended to be used outside of this translation unit
   44 | void TIM2_IRQHandler(void)
      | ^
      | static 
main.c(52): warning: no previous prototype for function 'Configure_ADC' [-Wmissing-prototypes]
   52 | void Configure_ADC(void)
      |      ^
main.c(52): note: declare 'static' if the function is not intended to be used outside of this translation unit
   52 | void Configure_ADC(void)
      | ^
      | static 
main.c(62): warning: '_Bool' is a C99 extension [-Wc99-extensions]
   62 | void Update_Freq(bool up)
      |                  ^
C:\Keil_v5\ARM\ARMCLANG\Bin\..\include\stdbool.h(15): note: expanded from macro 'bool'
   15 |     #define bool _Bool
      |                  ^
main.c(73): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
   73 |         TIM2->ARR = BaseFreq - 1; // Auto-reload value
      |                   ~ ~~~~~~~~~^~~
main.c(62): warning: no previous prototype for function 'Update_Freq' [-Wmissing-prototypes]
   62 | void Update_Freq(bool up)
      |      ^
main.c(62): note: declare 'static' if the function is not intended to be used outside of this translation unit
   62 | void Update_Freq(bool up)
      | ^
      | static 
main.c(76): warning: no previous prototype for function 'show_freq' [-Wmissing-prototypes]
   76 | void show_freq(void)
      |      ^
main.c(76): note: declare 'static' if the function is not intended to be used outside of this translation unit
   76 | void show_freq(void)
      | ^
      | static 
main.c(107): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
  107 |                 TIM2->CCR1 = (BaseFreq * Duty_Cycle) / 100;
      |                            ~ ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
main.c(117): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
  117 |                 TIM2->CCR1 = (BaseFreq * Duty_Cycle) / 100;
      |                            ~ ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
main.c(95): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
   95 |         unsigned int ADC_Result = ADC1->DR & 0x0FFF;
      |                      ^
main.c(89): warning: no previous prototype for function 'ADC_CONTROLLER' [-Wmissing-prototypes]
   89 | void ADC_CONTROLLER(void)
      |      ^
main.c(89): note: declare 'static' if the function is not intended to be used outside of this translation unit
   89 | void ADC_CONTROLLER(void)
      | ^
      | static 
main.c(148): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
  148 |         TIM2->ARR = BaseFreq - 1; // Auto-reload value
      |                   ~ ~~~~~~~~~^~~
main.c(149): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
  149 |         TIM2->CCMR1 &= ~(3 << 0); // CC1S: CC1 channel output
      |                     ~~ ^~~~~~~~~
main.c(150): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
  150 |         TIM2->CCMR1 &= ~(7 << 4); // Clear OC1M field
      |                     ~~ ^~~~~~~~~
main.c(157): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
  157 |         TIM2->CCR1 = (BaseFreq * Duty_Cycle) / 100;
      |                    ~ ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
main.c(139): warning: no previous prototype for function 'Configure_PWM' [-Wmissing-prototypes]
  139 | void Configure_PWM(void)
      |      ^
main.c(139): note: declare 'static' if the function is not intended to be used outside of this translation unit
  139 | void Configure_PWM(void)
      | ^
      | static 
main.c(160): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
  160 | void PWM_CONTROLLER()
      |                    ^
      |                     void
main.c(177): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
  177 |         TIM2->CCR1 = (BaseFreq * Duty_Cycle) / 100;
      |                    ~ ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
main.c(160): warning: no previous prototype for function 'PWM_CONTROLLER' [-Wmissing-prototypes]
  160 | void PWM_CONTROLLER()
      |      ^
main.c(160): note: declare 'static' if the function is not intended to be used outside of this translation unit
  160 | void PWM_CONTROLLER()
      | ^
      | static 
main.c(195): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
  195 |         GPIOA->MODER &= ~(3 << 10); // clear PA5 pin mode
      |                      ~~ ^~~~~~~~~~
main.c(228): warning: 'return' will never be executed [-Wunreachable-code-return]
  228 |         return 0;
      |                ^
main.c(231): warning: no previous prototype for function 'SysTick_Handler' [-Wmissing-prototypes]
  231 | void SysTick_Handler(void)
      |      ^
main.c(231): note: declare 'static' if the function is not intended to be used outside of this translation unit
  231 | void SysTick_Handler(void)
      | ^
      | static 
33 warnings generated.
compiling main.c...
linking...
Program Size: Code=11332 RO-data=1016 RW-data=24 ZI-data=1656  
FromELF: creating hex file...
".\Objects\lab9-hex.axf" - 0 Error(s), 56 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil::STM32F4xx_DFP@2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: Classic Version: 1.8.1
   * Component: Common Version: 1.8.1
   * Component: Cortex Version: 1.8.1
   * Component: GPIO Version: 1.8.1
   * Component: PWR Version: 1.8.1
   * Component: RCC Version: 1.8.1
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F401RETx
  ./RTE/_Target_1
  C:/Users/USER/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::Device:STM32Cube Framework(API)@1.0.0

   * Component: ARM::CMSIS:CORE@5.6.0

   * Component: Keil::Device:STM32Cube Framework:Classic@1.8.1
      Include file:  CMSIS/Driver/Config/RTE_Device.h
      Include file:  MDK/Templates/Inc/stm32f4xx_it.h
      Source file:   MDK/Templates/Src/stm32f4xx_it.c
      Include file:  MDK/Templates/Inc/stm32f4xx_hal_conf.h
      Include file:  MDK/Templates/Inc/main.h
      Source file:   MDK/Templates/Src/stm32f4xx_hal_msp.c
      Source file:   MDK/Templates_LL/Src/main.c
      Include file:  MDK/Templates_LL/Inc/main.h
      Source file:   MDK/Templates/Src/main.c

   * Component: Keil::Device:STM32Cube HAL:Common@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c
      Include file:  Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h

   * Component: Keil::Device:STM32Cube HAL:Cortex@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:PWR@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c

   * Component: Keil::Device:STM32Cube HAL:RCC@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c

   * Component: Keil::Device:Startup@2.6.3
      Source file:   MDK/Device/Source/ARM/STM32F401xx_OPT.s
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xe.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
