<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sina USER, Beheshti, LIC=D0D7S-LTIY7-Y8XFK-ZA1NQ-A0NQI-22N53
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.9.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
E:\Sina Files\Beheshti\Term6\Az Riz\HW7\run-emtiazi\emt-keil.uvprojx
Project File Date:  05/17/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
RTE/Device/STM32F401RETx/system_stm32f4xx.c(263): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  263 |   tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4)];
      |         ^~~~~~~~~~~~~
1 warning generated.
compiling system_stm32f4xx.c...
assembling startup_stm32f401xe.s...
lab7_emtiazi.C(2): warning: no previous prototype for function 'delay' [-Wmissing-prototypes]
    2 | void delay(int cycle)
      |      ^
lab7_emtiazi.C(2): note: declare 'static' if the function is not intended to be used outside of this translation unit
    2 | void delay(int cycle)
      | ^
      | static 
lab7_emtiazi.C(8): warning: no previous prototype for function 'Lcd_CmdWrite' [-Wmissing-prototypes]
    8 | void Lcd_CmdWrite(char cmd)
      |      ^
lab7_emtiazi.C(8): note: declare 'static' if the function is not intended to be used outside of this translation unit
    8 | void Lcd_CmdWrite(char cmd)
      | ^
      | static 
lab7_emtiazi.C(23): warning: no previous prototype for function 'LCD_DataWrite' [-Wmissing-prototypes]
   23 | void LCD_DataWrite(char dat)
      |      ^
lab7_emtiazi.C(23): note: declare 'static' if the function is not intended to be used outside of this translation unit
   23 | void LCD_DataWrite(char dat)
      | ^
      | static 
lab7_emtiazi.C(46): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
   46 |         GPIOA->OTYPER &= ~0xFFFF;          // Set output type to push-pull for pins 0-7
      |                       ~~ ^~~~~~~
lab7_emtiazi.C(53): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
   53 |         GPIOC->OTYPER &= ~0x0007;          // Set output type to push-pull for pins 0-2
      |                       ~~ ^~~~~~~
lab7_emtiazi.C(54): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
   54 |         GPIOC->OSPEEDR &= ~0x0000003F; // Clear speed settings for pins 0-2
      |                        ~~ ^~~~~~~~~~~
lab7_emtiazi.C(38): warning: no previous prototype for function 'GPIO_Init' [-Wmissing-prototypes]
   38 | void GPIO_Init(void)
      |      ^
lab7_emtiazi.C(38): note: declare 'static' if the function is not intended to be used outside of this translation unit
   38 | void GPIO_Init(void)
      | ^
      | static 
lab7_emtiazi.C(60): warning: no previous prototype for function 'ReadUpperBitGPIOC' [-Wmissing-prototypes]
   60 | uint16_t ReadUpperBitGPIOC(void)
      |          ^
lab7_emtiazi.C(60): note: declare 'static' if the function is not intended to be used outside of this translation unit
   60 | uint16_t ReadUpperBitGPIOC(void)
      | ^
      | static 
lab7_emtiazi.C(77): warning: mixing declarations and code is incompatible with standards before C99 [-Wdeclaration-after-statement]
   77 |         int i = 5;
      |             ^
lab7_emtiazi.C(69): warning: no previous prototype for function 'prime' [-Wmissing-prototypes]
   69 | int prime(int num)
      |     ^
lab7_emtiazi.C(69): note: declare 'static' if the function is not intended to be used outside of this translation unit
   69 | int prime(int num)
      | ^
      | static 
lab7_emtiazi.C(87): warning: no previous prototype for function 'pali' [-Wmissing-prototypes]
   87 | int pali(int num)
      |     ^
lab7_emtiazi.C(87): note: declare 'static' if the function is not intended to be used outside of this translation unit
   87 | int pali(int num)
      | ^
      | static 
lab7_emtiazi.C(102): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
  102 | void freee()
      |           ^
      |            void
lab7_emtiazi.C(102): warning: no previous prototype for function 'freee' [-Wmissing-prototypes]
  102 | void freee()
      |      ^
lab7_emtiazi.C(102): note: declare 'static' if the function is not intended to be used outside of this translation unit
  102 | void freee()
      | ^
      | static 
lab7_emtiazi.C(109): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
  109 | uint16_t readData()
      |                  ^
      |                   void
lab7_emtiazi.C(119): warning: mixing declarations and code is incompatible with standards before C99 [-Wdeclaration-after-statement]
  119 |                 uint16_t inputStates;
      |                          ^
lab7_emtiazi.C(109): warning: no previous prototype for function 'readData' [-Wmissing-prototypes]
  109 | uint16_t readData()
      |          ^
lab7_emtiazi.C(109): note: declare 'static' if the function is not intended to be used outside of this translation unit
  109 | uint16_t readData()
      | ^
      | static 
lab7_emtiazi.C(153): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
  153 | void screanInit()
      |                ^
      |                 void
lab7_emtiazi.C(153): warning: no previous prototype for function 'screanInit' [-Wmissing-prototypes]
  153 | void screanInit()
      |      ^
lab7_emtiazi.C(153): note: declare 'static' if the function is not intended to be used outside of this translation unit
  153 | void screanInit()
      | ^
      | static 
lab7_emtiazi.C(160): warning: no previous prototype for function 'writeChars' [-Wmissing-prototypes]
  160 | void writeChars(char *arr, int i)
      |      ^
lab7_emtiazi.C(160): note: declare 'static' if the function is not intended to be used outside of this translation unit
  160 | void writeChars(char *arr, int i)
      | ^
      | static 
lab7_emtiazi.C(179): warning: mixing declarations and code is incompatible with standards before C99 [-Wdeclaration-after-statement]
  179 |                 char a[3] = {"no:"};
      |                      ^
lab7_emtiazi.C(172): warning: mixing declarations and code is incompatible with standards before C99 [-Wdeclaration-after-statement]
  172 |         char isPrime[6] = {"prime&"};
      |              ^
lab7_emtiazi.C(116): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  116 |                 GPIOC->ODR = arr[mode][0];
      |                              ^~~
lab7_emtiazi.C(118): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  118 |                 holder = arr[mode][1];
      |                          ^~~~~~~~~
lab7_emtiazi.C(118): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  118 |                 holder = arr[mode][1];
      |                          ^~~
lab7_emtiazi.C(164): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  164 |                 LCD_DataWrite(arr[j]);
      |                               ^~~
25 warnings generated.
compiling lab7_emtiazi.C...
linking...
Program Size: Code=1704 RO-data=420 RW-data=0 ZI-data=1632  
FromELF: creating hex file...
".\Objects\emt-keil.axf" - 0 Error(s), 26 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil::STM32F4xx_DFP@2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/USER/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/USER/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@5.6.0

   * Component: Keil::Device:Startup@2.6.3
      Source file:   MDK/Device/Source/ARM/STM32F401xx_OPT.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xe.s
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
